"""
Backjoon_1022 - 소용돌이 예쁘게 출력하기 - G3

문제
- 크기가 무한인 정사각형 모눈종이가 있다.
- 모눈종이 전체를 양의 정수의 소용돌이 모양으로 채울 것이다.
- 일단 숫자 1을 0행 0열에 쓴다. 거기서 부터 반시계방향으로 시작된다.
- r1, c1, r2, c2가 입력으로 주어진다. 가장 왼쪽위, 가장 오른쪽 아래 칸.
    - 출력은 r1행부터 r2행까지 차례대로 출력
    - 공백의 길이는 최소
    - 모든 숫자의 길이는 같아야 한다.
    - 만약 수의 길이가 가장 길이가 긴 수보다 작다면, 왼쪽에서부터 공백을 삽입
범위 (-5,000 ≤ r1, c1, r2, c2 ≤ 5,000)

풀이
- 일단 무조건 왼쪽 아래가 가장 큰 값이다.
"""

r1, c1, r2, c2 = map(int, input().split())

