"""
backjoon_17136 - 색종이 붙이기 - G2

문제
- 정사각형 모양 1~5 크기의 색종이 5장씩 가지고 있다.
- 10x10인 종이 위에 1이 적힌 칸은 모두 색종이로 붙이려고 한다.
- 종이를 붙일 때
    - 종이의 경계 밖으로 나가서는 안되고
    - 겹쳐도 안되고
    - 칸의 경계와 일치하게 붙여야 한다.
    - 0이 적힌 칸에는 색종이가 있으면 안된다.

출력
- 1이 적힌 모든 칸을 붙이는데 필요한 색종이의 최소 개수

풀이
- 파리 퇴치와 비슷하게 색종이로 덮을 수 있는 정사각형을 찾는다.
- 큰 색종이부터 탐색하자.
- 근데 6x6 이상인 경우는 큰것 부터 채우는 것보다 작은 경우의 수가 존재한다.
    - 그러면 하드코딩으로 개수를 정하고 시작할까?
    - 짝수인 경우는 예외로 6인 경우 3x3 4개, 8 - 4개, 10 - 4개
"""

def check_paper(size):
    

N = 10
paper = [list(map(int, input().split())) for _ in range(N)]

p1 = 0
p2 = 0
p3 = 0
p4 = 0
p5 = 0

for p in range(10, 0, -1):
    for i in range(0, 10-p +1):
        for j in range(0, 10-p +1):
            check_paper(p)