"""
Backjoon_21735 - 눈덩이 굴리기 - S3

문제
- 앞마당의 길이는 N이고, 위치 1부터 위치 N까지만 눈이 쌓여있다.
- 위치 i에 눈이 ai만큼 쌓여있다.
- 대회 규칙은 해당 앞마당에서 M초 동안 눈덩이를 굴려 눈사람을 만드는 것이다.
- 눈덩이의 시작 크기는 1이다. 눈덩이의 시작 위치는 0이다.
- 눈덩이를 굴리는 방법은 2가지가 있다. 눈덩이를 굴리거나 던질 때 1초가 소모된다.
    - 눈덩이를 현재 위치 +1칸으로 굴린다. 현재 칸의 위치를 i라고 하면 눈덩이의 크기는ai+1 만큼 늘어난다.
    - 눈덩이를 현재 위치 +2칸으로 던진다. 눈덩이의 크기가 반으로 줄고 현재 칸이 i이면 눈덩이의 크기는 ai+2만큼 늘어난다.
    - 이때 소수점은 절사한다. 0이 되어도 눈덩이는 사라지지 않는다.
- 눈덩이가 앞마당의 끝에 도달한 경우 남은시간과 관계없이 끝이난다. 가장 크게 만들 수 있는 눈덩이의 크기는?
"""

N, M = map(int, input().split())
snowballs = list(map(int, input().split()))

