"""
Backjoon_2468 - 안전 영역 - S1

문제
- 높이 정보를 조사하여 비가 내렸을 때 잠기지 않는 안전 영역이 최대 몇개인지 조사하려 한다.
- 비의 양에 따라 일정한 높이 이하의 모든 지점은 물에 잠긴다고 가정한다.
- 물에 잠기지 않는 안전한 영역은 물에 잠기지 않는 지점들이 동서남북으로 인접해 있으며
   그 크기가 최대인 영역을 말한다.
"""

N = int(input())
rain = [list(map(int, input().split())) for _ in range(N)]

