"""
SWEA_24396 - 공과 상자 - D3

문제
- B개의 검은 공, W개의 흰 공, B개의 검은 상자, W개의 흰 상자가 있다.
- 모든 공을 상자에 담아서, 모든 상자가 정확히 한 개의 공을 담고 있도록 하고자 한다.
- 모든 공을 넣으면 상자마다 점수를 계산한다.
    - 검은 상자에 검은 공이 들어 있으면 X점, 흰 상자에 흰 공이 들어 있으면 Y점
    - 검은 상자에 흰 공이 들어 있거나 흰 상자에 검은 공이 들어 있으면 Z점이다.
- 모든 상자의 점수의 합이 최대화되도록 공을 넣고자 한다. 이 때의 최대 점수는?

풀이
- 공이 들어갈 경우의 수를 생각해보자
    - X,Y,Z 점수를 보고 가장 높은 거 찾아서 넣기?
"""

T = int(input())
for case in range(T):
    B, W, X, Y, Z = map(int, input().split())   # B개의 검은공,검은박스, W개의 하얀공, 하얀박스

    a = X * B + Y * W
    if B > W:
        c = W * Z + W * Z + (B-W) * X
    else:
        c = B * Z + B * Z + (W-B) * Y
    print(max(a, c))