"""
SWEA_3459 - 승자 예측하기 - D4

문제
- 두 사람이 양의 정수 N을 정하고, 1로 초기화된 x를 가지고 있다.
- x를 2x 또는 2x+1 로 대체한다.
- x가 N보다 커졌을 때 그 작업을 한 사람이 패배한다.
- 어떤 사람이 이기게 되는지 출력하는 문제 (Bob, Alice)
- 1 <= N <= 10^18

풀이
- 둘의 선택지는 2x 또는 2x+1 2가지가 있다.
- 두 삶이 최선을 다해 게임을 한다는 것은 -> 최대한 늦게 걸리는 경우인가?
    - 서로 이기기 위해 상대가 N을 말하도록 만들기?
- A가 이기려면 B가 N을 초과하는 수를 부르게 만들어야 하니까 N/2 + 1
- B는 두번째 순서니까 A가 N/2 - 1까지만 부르게 만들기
"""

T = int(input())
for case in range(T):
    N = int(input())

    while N > 3:
        N = N // 2 + 1  # 이 숫자는 Alice가 이기는 숫자
        N = N // 2 - 1  # 이 숫자는 Bob이 이기는 숫자
    if N >= 2 or N == 0:
        winner = 'Alice'
    else:
        winner = 'Bob'
    print(f'#{case+1} {winner}')
