"""
SWEA_3459 - 승자 예측하기 - D4

문제
- 두 사람이 양의 정수 N을 정하고, 1로 초기화된 x를 가지고 있다.
- x를 2x 또는 2x+1 로 대체한다.
- x가 N보다 커졌을 때 그 작업을 한 사람이 패배한다.
- 어떤 사람이 이기게 되는지 출력하는 문제 (Bob, Alice)
- 1 <= N <= 10^18

풀이
- 둘의 선택지는 2x 또는 2x+1 2가지가 있다.
- 두 삶이 최선을 다해 게임을 한다는 것은 -> 최대한 늦게 걸리는 경우인가?
    - 서로 이기기 위해 상대가 N을 말하도록 만들기?
- A가 이기려면 B가 N을 초과하는 수를 부르게 만들어야 하니까 N/2 + 1
- B는 두번째 순서니까 A가 N/2 - 1까지만 부르게 만들기

- 3일 때 2일 때는 무조건 Alice 승, 1일 때는 Bob이 승인걸 아니까 제외
"""

T = int(input())
for case in range(T):
    N = int(input())

    while N > 3:
        N = N // 2 + 1  # 이 숫자는 Alice가 이기는 숫자
        N = N // 2 - 1  # 이 숫자는 Bob이 이기는 숫자
    if N >= 2 or N == 0:
        winner = 'Alice'
    else:
        winner = 'Bob'
    print(f'#{case+1} {winner}')


"""
풀이 설명
- a와 b가 게임을 시작한다.
- 1일 때는 b승, 2나 3일 때는 a승
- 3보다 큰 숫자에 대해서는 승자가 다른 경우가 존재한다.

- x를 1부터 시작하면 모든 경우를 체크해야 하기 때문에 시간초과가 발생할 것이다.
- 숫자를 뒤에서 부터 확인한다.
- 두 사람이 숫자를 말했을 때 나온 숫자가 3, 2 면 a가 승리
- 1이 나오면 b가 승리한다.

- a는 N//2 + 1를 말하면 승리한다.
- b는 N//2 + 1을 말하지 못하도록 N//2 - 1까지만 말하게 만들어야 한다.

- EX) N = 10일 때  a는 6을 말하면 승리한다. 10 -> 6
- b는 6을 말하지 못하도록 2를 말해야 한다.
- N=2일 때는 a가 무조건 승리하므로 a 승
"""