"""
Backjoon_1079 - 마피아 - G2

문제
- 마피아라는 게임이 있다.
- 1. 참가자는 마피아 그룹, 시민 그룹이 있다.
- 2. 짝수 명 남았을 때는 밤, 밤에는 마피아가 한 명을 죽인다.
- 3. 홀수 명 남았을 때는 낮, 낮에는 가장 죄가 있을 것 같은 사람 한명을 죽인다.
- 4. 시민이 모두 죽으면 마피아 승, 마피아가 모두 죽으면 시민 승

- 마피아인 은진이는 이 게임을 이기기 위해 방법을 생각한다.
- 유죄 지수는 시민들이 어떤 참가자를 죽일 것이지 고를 때 쓰인다.
- 그리고 참가자 반응을 나타내는 2차원 배열 R이 주어진다.
- 1. 밤에는 마피아가 죽일 사람을 고른다.
    - 이 경우 각 사람의 유죄지수가 바뀐다. 참가자 i가 죽었다면, j의 유죄지수는 R[i][j]만큼 변한다.
- 2. 낮에는 유죄지수가 가장 높은 사람을 죽인다.
    - 그런 사람이 여러 명일 경우 번호가 가장 작은 사람이 죽는다.

- 매번 최적의 선택을 할 때, 몇 번의 밤이 지나는지 출력하는 문제

풀이
- 밤에는 랜덤으로 죽여야 하기 때문에 백트래킹으로 한사람씩 죽이면서 나간다.
"""

def backtrack():
    for i in range(N):
        pass

N = int(input())
guilty = list(map(int, input().split()))
R = [list(map(int, input().split())) for _ in range(N)]
mafia = int(input())

live = [1 for _ in range(N)]    # 생사 여부 체크 리스트
alive = N - 1   # 살아있는 시민 수

if N % 2 == 0:  # 밤
    pass
else:           # 낮
    for i in range(N):
        pass